<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Baka Bana</h1>
    <img src="../images/bakabana.jpg" alt="Baka Bana">

    <h3>Description</h3>
    <p>Gebakken banaan met mpp</p>
    <p>lekker zeg</p>

    <h3>Ingredients</h3>
    <ul>
        <li>bak banaan</li>
        <li>bloem</li>
        <li>pindasaus</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>pel de bakbanaan</li>
        <li>doe de bakbanaan in de bloem</li>
        <li>frituur de bakbanaan voor paar minuten</li>
        <li>eet de baka bana lekker met pindasaus swa</li>
    </ol>

</body>
</html>